#server.port = 9091

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/cargo?useSSl=false
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true
